<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="530dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/homeBottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/currentAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:minHeight="60dp"
                android:paddingTop="80dp"
                android:paddingBottom="80dp"
                app:cardBackgroundColor="@color/teal_700"
                app:cardCornerRadius="20px"
                app:cardElevation="20dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false">

                <TextView
                    android:id="@+id/currentAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10px"
                    android:paddingTop="10px"
                    android:text="Current Account"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10px"
                    android:paddingTop="70px"
                    android:text="00001111"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentAccountSortCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10px"
                    android:paddingTop="130px"
                    android:paddingBottom="10px"
                    android:text="00-11-22"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentAccountBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="700px"
                    android:paddingTop="70px"
                    android:paddingEnd="10px"
                    android:text="Balance"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/homeBottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/homeImageButton"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#0000"
        android:contentDescription="TODO"
        android:onClick="homeButtonOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/homeBottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/graphImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeBottomAppBar"
        app:srcCompat="@drawable/icons8_home_page_48" />

    <ImageButton
        android:id="@+id/graphImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#0000"
        android:onClick="graphButtonOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/homeBottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/poundImageButton"
        app:layout_constraintStart_toEndOf="@+id/homeImageButton"
        app:layout_constraintTop_toTopOf="@+id/homeBottomAppBar"
        app:srcCompat="@drawable/icons8_combo_chart_48" />

    <ImageButton
        android:id="@+id/poundImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#0000"
        android:onClick="poundButtonOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/homeBottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/cardImageButton"
        app:layout_constraintStart_toEndOf="@+id/graphImageButton"
        app:layout_constraintTop_toTopOf="@+id/homeBottomAppBar"
        app:srcCompat="@drawable/icons8_money_pound_48" />

    <ImageButton
        android:id="@+id/cardImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#0000"
        android:onClick="cardButtonOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/homeBottomAppBar"
        app:layout_constraintEnd_toStartOf="@+id/gearsImageButton"
        app:layout_constraintStart_toEndOf="@+id/poundImageButton"
        app:layout_constraintTop_toTopOf="@+id/homeBottomAppBar"
        app:srcCompat="@drawable/icons8_debit_card_48" />

    <ImageButton
        android:id="@+id/gearsImageButton"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="#0000"
        android:onClick="gearsButtonOnClick"
        app:layout_constraintBottom_toBottomOf="@+id/homeBottomAppBar"
        app:layout_constraintEnd_toEndOf="@+id/homeBottomAppBar"
        app:layout_constraintStart_toEndOf="@+id/cardImageButton"
        app:layout_constraintTop_toTopOf="@+id/homeBottomAppBar"
        app:srcCompat="@drawable/icons8_automation_48" />

    <FrameLayout
        android:id="@+id/yourAccountBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#A18A8A"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/greeting"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/yourAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            android:text="@string/yourAccounts"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/newAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="newAccountButtonOnClick"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:text="@string/newAccountButton"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>