<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountPage.AccountPage">

    <ScrollView
        android:id="@+id/transactionsScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/lockedImage"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="false"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/accountName"
        app:layout_constraintEnd_toEndOf="@+id/accountName"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toTopOf="@+id/accountName"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/locked" />

    <ImageView
        android:id="@+id/unlockedImage"
        android:layout_width="27dp"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="false"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/accountName"
        app:layout_constraintEnd_toEndOf="@+id/accountName"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toTopOf="@+id/accountName"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/unlocked" />

    <EditText
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:background="@color/teal_200"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Account Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="Account Number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/sortCode"
        app:layout_constraintEnd_toStartOf="@+id/balance"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountName" />

    <TextView
        android:id="@+id/sortCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:text="Sort Code"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumber" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:background="@color/teal_200"
        android:text="Balance"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountName"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sortCode"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/renameButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:backgroundTint="@color/teal_200"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/renameButton"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/lockButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:backgroundTint="@color/teal_200"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/shareDetailsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/shareDetailsButton"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>